PORT=5005
dbUser=admin
dbPass=admin

# Prod
#dbHost="easyhotel.6ku0zkj.mongodb.net/?retryWrites=true&w=majority"
#prod="+srv"

# Debug
dbHost="localhost:27017/EasyHotel"
prod=""


# Secrets
ACCESS_TOKEN_SECRET="mambo jambo"