PORT=1111
dbUser=admin
dbPass=admin

# Prod
dbHost="easyhotel.6ku0zkj.mongodb.net/EasyHotel?retryWrites=true&w=majority"
prod="+srv"

# Debug fdf
#dbHost="127.0.0.1:27017/EasyHotel"
#prod=""

# Secrets
ACCESS_TOKEN_SECRET="mambo jambo"
EMAIL_USER="easyhotelinc@gmail.com"
EMAIL_PASS="gxeflztqrgufsydm"